<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="hourlyWeather"
            type="com.wbl.weather.model.CityHourlyWeather.Hourly" />
        <variable
            name="onclick"
            type="com.wbl.weather.ui.adapter.CityHourlyAdapter.Click" />
    </data>

    <RelativeLayout
        android:id="@+id/hourly"
        android:onClick="@{() -> onclick.Click(hourly)}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hourly_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{hourlyWeather.fxTime}"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/hourly_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{hourlyWeather.text}"
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/hourly_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{hourlyWeather.temp+`\u2103`}"
            android:textColor="@color/white" />


    </LinearLayout>
    </RelativeLayout>
</layout>